# kubectl get secret rabbitmq-default-user -o jsonpath="{.data.username}" -n rabbitmq-namespace | base64 --decode
RABBITMQ_USER=admin
# kubectl get secret rabbitmq-default-user -o jsonpath="{.data.password}" -n rabbitmq-namespace | base64 --decode
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
BLOCKS_COORDINATOR_URL=http://localhost:5001/result
