RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
BLOCKS_COORDINATOR_URL=http://localhost:5001/result
POOL_MANAGER_URL=http://localhost:5002/result
KEEP_ALIVE_INTERVAL=5
GPU_MAX_RANGE=10000 # ale gpu 80000
