apiVersion: v1
kind: ConfigMap
metadata:
    name: application-config
    namespace: applications-namespace
data:
    HASH_CHALLENGE: '000000'
    CPU_HASH_CHALLENGE: '0000'
    GPU_HASH_CHALLENGE: '000000'
    CHECK_POOL_STATUS_INTERVAL: '40'
    MAX_RANGE: '10000000'
    CPU_MINERS_COUNT: '4'
    EXPIRATION_TIME: '15'
